ORIGIN=*
GCP_PROJECT_NAME=your-task-organizer
NODE_ENV=dev
PORT=3010

REDIRECT_DOMAIN=http://localhost:3010
REDIS_URL=redis://localhost:6379

INFISICAL_TOKEN=st.token.token.token
TRELLO_KEY=key
TRELLO_OAUTH_SECRET=secret

FIREBASE_APP_OPTIONS='{}'