TZ=UTC
NODE_ENV=dev
PORT=3020

ORIGIN=*
REDIRECT_URL=http://localhost:3020/tick-tick/auth/callback
TICK_TICK_OAUTH_URL=https://ticktick.com/oauth
TICK_TICK_CLIENT_ID=
TICK_TICK_CLIENT_SECRET=

SCOPE=tasks:read
INFISICAL_TOKEN=
REDIS_URL=redis://localhost:6379